plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'joda-time', name: 'joda-time', version: '2.12.2'


}

test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}