plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'ru.nsu.mbogdanov'
version '1.0-SNAPSHOT'


ext {
    junitVersion = '5.8.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.nsu.mbogdanov'
    mainClass = 'ru.nsu.mbogdanov.Application'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}


repositories {
    mavenCentral()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

